script/service.proto

syntax = "proto3";

package script;

service ScriptService {
    rpc Docker (Command) returns (Output) {}
    rpc Gcloud (Command) returns (Output) {}
    rpc Git (Command) returns (Output) {}
    rpc Go (Command) returns (Output) {}
    rpc Kubectl (Command) returns (Output) {}
    rpc Protoc (Command) returns (Output) {}
    rpc Terraform (Command) returns (Output) {}
}

message Command {
    string dir = 1;
    repeated string args = 2;
}

message Output {
    int32 retcode = 1;
    bytes out = 2;
}